{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c24314\c25098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\sa180\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completed Code in the Codeacademy\'92s Learning Environment\
\pard\pardeftab720\sl460\partightenfactor0
\ls1\ilvl0
\f1\b\fs35\fsmilli17600 \cf2 Capstone Option 2: 
\b0 Biodiversity for the National Parks
\b \
\pard\tx720\pardeftab720\sl640\sa180\partightenfactor0

\f0\b0\fs36 \cf2 \cb1 \
}